# Android

./: local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/adriamartinez/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adriamartinez/finalproject/: CalculatorFragment.java  DownloadImageTask.java  Login.java  MainActivity.java  Memory.java  MemoryFragment.java  Ranking.java  UserHelper.java  WelcomeFragment.java
app/src/main/res/layout/: fragment_blank.xml  fragment_memory.xml  fragment_welcome.xml  memory.xml
app/src/main/res/menu/: bottom.xml  menu_calculadora.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/adriamartinez/finalproject/: ExampleUnitTest.java
